# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_BOOTLOADER_LOG_LEVEL_ERROR=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_HW_CUSTOM=y
CONFIG_HW_INV_BL_CUST=y
# CONFIG_HW_PSX_ENA is not set
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=8192
#LCD CONFIG:
CONFIG_HW_LCD_TYPE_ST=y
CONFIG_HW_LCD_TYPE=1
CONFIG_HW_LCD_MOSI_GPIO_CUST=6
CONFIG_HW_LCD_CLK_GPIO_CUST=7
CONFIG_HW_LCD_CS_GPIO_CUST=5
CONFIG_HW_LCD_DC_GPIO_CUST=4
CONFIG_HW_LCD_RESET_GPIO_CUST=48
CONFIG_HW_LCD_BL_GPIO_CUST=45
CONFIG_HW_INV_BL_CUST=y
CONFIG_HW_LCD_MOSI_GPIO=6
CONFIG_HW_LCD_CLK_GPIO=7
CONFIG_HW_LCD_CS_GPIO=5
CONFIG_HW_LCD_DC_GPIO=4
CONFIG_HW_LCD_RESET_GPIO=48
CONFIG_HW_LCD_BL_GPIO=45